# c7-rest-task-worker

./: README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/camunda/example/: Application.java
src/main/java/com/camunda/example/worker/: RESTWorker.java
src/main/resources/: application.yml  restGET.bpmn
